# soapserver

./: .project  pom.xml
src/main/java/com/concretepage/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/pl/ryzykowskia/endpoint/: StudentEndpoint.java
src/main/java/pl/ryzykowskia/soapserver/config/: AppConfig.java  WebAppInitializer.java
src/main/java/pl/ryzykowskia/soapserver/repository/: StudentRepository.java
